# kanjitomo-ocr

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  build.gradle  build.xml  settings.gradle
data/dictionary/: source.txt
gradle/wrapper/: gradle-wrapper.properties
how it works/: index.html
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/net/kanjitomo/: CharacterColor.html  Column.html  DictionaryType.html  IdentifiedCharacter.html  KanjiTomo.html  OCRResults.html  Orientation.html  Word.html  package-summary.html  package-tree.html
lib/imgscalr-lib-4.2/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
lib/kryo-5.0.0-RC4/: CHANGES2.md
src/main/resources/test/: default.txt
src/net/kanjitomo/: Column.java  IdentifiedCharacter.java  KanjiTomo.java
src/net/kanjitomo/area/: Area.java  AreaTask.java  CreateBinaryImage.java  FindAreas.java  FindColumns.java  FindConnections.java  FindFurigana.java  FindPunctuation.java  InvertImage.java  MergeAreas.java  OrientationMerge.java  RTree.java  SplitAreas.java  SubImage.java
src/net/kanjitomo/dictionary/: DictionaryLoader.java  Digram.java  NGram.java  SearchMode.java  SortWords.java
src/net/kanjitomo/ocr/: Component.java  (+12 more)
test/: default.txt
(+118 files in other folders)
