plugins {
    id 'java'
}

group 'net.kanjitomo.ocr'
version '1.0'

sourceSets.test.resources.include 'src/main/resources'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
    compile group: 'com.esotericsoftware', name: 'kryo', version: '5.0.0-RC4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
